
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\App.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\MainWindow.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\AuthPage.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\ListPage.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\MainPage.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\NewProductPage.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\RegistrationPage.xaml;;
FY:\Файзрахманов Тимур\Proects\Gotov\Gotov\Pages\BasketOrderPage.xaml;;

